QCEmpaque/QCEmpaque/QCEmpaque/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:QCEmpaque.Infrastruture"
             x:Class="QCEmpaque.App">
    <Application.Resources>
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!-- Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#3A705D"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style TargetType="Button"
                   x:Key="btn_guardar">
                <Setter Property="BackgroundColor"
                        Value="#3A705D">                    
                </Setter>
                <Setter Property="TextColor"
                        Value="White">                    
                </Setter>
                <Setter Property="CornerRadius"
                        Value="10">                    
                </Setter>                
            </Style>
            <Style TargetType="BoxView"
                   x:Key="linea_divisor">
                <Setter Property="BackgroundColor"
                        Value="#3A705D"></Setter>
                <Setter Property="HeightRequest"
                        Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Fill"></Setter>
                <Setter Property="CornerRadius"
                        Value="15"></Setter>
                <Setter Property="Margin"
                        Value="0,0,5,0"></Setter>
            </Style>
                   
        </ResourceDictionary>
    </Application.Resources>
</Application>