QCEmpaque/QCEmpaque/QCEmpaque/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QCEmpaque.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inicio de Sesion"
             BackgroundImageSource="FondoAppEmpaque.jpg">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5" VerticalOptions="CenterAndExpand">
                <Image Source="icon2" 
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="170">
                </Image>
                <Label Text="Usuario" 
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="Large">
                </Label>
                <Entry Placeholder="Enter User name.."                       
                       Text="{Binding User, Mode=TwoWay}"
                       FontAttributes="Bold"
                       PlaceholderColor="DarkGray"
                       TextColor="Black"
                       >
                </Entry>
                <Label Text="Contraseña" 
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="Large">
                </Label>
                <Entry Placeholder="Enter Password.."
                       IsPassword="True"
                       PlaceholderColor="DarkGray"
                       Text="{Binding Password, Mode=TwoWay}"
                       FontAttributes="Bold"
                       TextColor="Black">
                </Entry>
                <Label Text="Finca" 
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="Large">
                </Label>
                <Picker Title="Seleccione Empacadora"
                            FontSize="Large"
                            FontAttributes="Bold"
                            ItemsSource="{Binding ListaEmpacadora}"
                            ItemDisplayBinding="{Binding Nombre}"
                            SelectedItem="{Binding SelectedEmpacadora}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            TitleColor="DarkGray"
                            TextColor="Black">
                </Picker>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Recordar Credenciales"
                           HorizontalOptions="StartAndExpand"
                           TextColor="White">
                    </Label>
                    <Switch HorizontalOptions="End" 
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}">                        
                    </Switch>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Iniciar Sesión"                        
                    Margin="30, 15"
                    BorderRadius="15"
                    BorderColor="White"
                    HeightRequest="40"
                    FontSize="Medium"
                    Opacity="0.8"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#3A705D"
                    TextColor="White"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Command="{Binding LoginCommand}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>